<?php
return [
    'announcements' => 'Announcements',
    'validators' => 'Validators',
    'guides' => 'Guides',
    'services' => 'Services',
    'dashboard' => 'Dashboard',


    'new_service' => 'New Service',
    'service_guide' => 'Service Guide',
    'youtube_url' => 'Youtube URL',
    'get_in_url' => 'Get In URL',
    'service' => 'Service',
    'service_list' => 'Service List',
    'guide_list' => 'Guide List',
    'title' => 'Title',
    'type' => 'Type',
    'text' => 'Text',
    'status' => 'Status',
    'detail' => 'Detail',
    'description' => 'Description',
    'service_questions' => 'Service Questions',

    'image' => 'Image',
    'logo' => 'Logo',
    'current_logo'=> 'Current Logo',
    'new_logo'=> 'New Logo',
    'rating' => 'Rating',
    'promising' => 'Promising',
    'high' => 'High',
    'not_rated' => 'Not Rated',
    'rewards' => 'Rewards',
    'hardware' => 'Hardware',
    'complexity' => 'Complexity',
    'lock' => 'Lock',
    'date_from' => 'Date From',
    'date_to' => 'Date To',

    'process' => 'Process',
    'previous_page' => 'Previous Page',
    'no_result' => 'Not found result',

    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',

    'created' => 'Created',
    'updated' => 'Updated',
    'deleted' => 'Deleted',
    'setGuide' => 'Set as Guide',
    'setHardware' => 'Set as Hardware',
    'setSocial' => 'Set as Social Media',

    'sure_to_continue' => 'Are you sure to continue ?',
    'after_approve' => 'The process will be completed after approve.',
    'approve' => 'Approve',
    'cancel' => 'Cancel',


    'faq' => 'Questions',
    'question' => 'Question',
    'answer' => 'Answer',
    'new_question' => 'New Question',

    'ram' => 'Ram',
    'cpu' => 'CPU',
    'storage' => 'Storage',
    'network' => 'Network',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'telegram' => 'Telegram',
    'website' => 'Website',

    'announcement' => 'Announcement',
    'announcement_list' => 'Announcement List',
    'new_announcement' => 'New Announcement',
    'update_announcement' => 'Update Announcement',

    'validator' => 'Validator',
    'validator_list' => 'Validator List',
    'new_validator' => 'New Validator',
    'update_validator' => 'Update Validator',

    'sliders' => 'Sliders',
    'slider_list' => 'Slider List',
    'new_slider' => 'New Slider',
    'update_sliders' => 'Update Sliders',
    'not_found_slider' => 'You don\'t have any slider yet.',
    'create_new_slider' => 'Create a new slider',


    'name' => 'Name',
    'profile' => 'Profile',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
];
