<?php
return [
    'announcements' => 'Duyurular',
    'validators' => 'Validatorler',
    'guides' => 'Rehber',
    'services' => 'Testnetler',
    'dashboard' => 'Panel',


    'new_service' => 'Yeni Testnet',
    'service_guide' => 'Rehber',
    'youtube_url' => 'Youtube URL',
    'get_in_url' => 'Kaynak Linki',
    'service' => 'Testnet',
    'service_list' => 'Testnet Listesi',
    'guide_list' => 'Rehber Listesi',
    'title' => 'Başlık',
    'type' => 'Tip',
    'text' => 'Metin',
    'status' => 'Durum',
    'detail' => 'Detay',
    'description' => 'Açıklama',
    'service_questions' => 'Sorular',

    'image' => 'Resim',
    'logo' => 'Logo',
    'current_logo'=> 'Mevcut Logo',
    'new_logo'=> 'Yeni Logo',
    'rating' => 'Puan',
    'promising' => 'Umut Verici',
    'high' => 'Yüksek',
    'not_rated' => 'Puanlanmadı',
    'rewards' => 'Ödül',
    'hardware' => 'Donanım',
    'complexity' => 'Zorluk',
    'lock' => 'Kilit',
    'date_from' => 'Tarihinden',
    'date_to' => 'Tarihine Kadar',

    'process' => 'İşlem',
    'previous_page' => 'Önceki Sayfa',
    'no_result' => 'Bulunamadı',

    'create' => 'Oluştur',
    'update' => 'Güncelle',
    'delete' => 'Sil',

    'created' => 'Oluşturuldu',
    'updated' => 'Güncellendi',
    'deleted' => 'Silindi',
    'setGuide' => 'Rehber Ayarla',
    'setHardware' => 'Donanım',
    'setSocial' => 'Sosyal Medya',

    'sure_to_continue' => 'Eminmisiniz ?',
    'after_approve' => 'He dersen işlem tamamlancak reis.',
    'approve' => 'Onayla',
    'cancel' => 'İptal',


    'faq' => 'Sorular',
    'question' => 'Soru',
    'answer' => 'Cevap',
    'new_question' => 'Yeni Soru',

    'ram' => 'Ram',
    'cpu' => 'CPU',
    'storage' => 'Depolama',
    'network' => 'Ağ',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'telegram' => 'Telegram',
    'website' => 'Website',

    'announcement' => 'Duyuru',
    'announcement_list' => 'Duyuru Listesi',
    'new_announcement' => 'Yeni Duyuru',
    'update_announcement' => 'Duyuru Güncelle',

    'validator' => 'Validator',
    'validator_list' => 'Validator Listesi',
    'new_validator' => 'Yeni Validator',
    'update_validator' => 'Güncelle',

    'sliders' => 'Resimler',
    'slider_list' => 'Resim Listesi',
    'new_slider' => 'Yeni Resim',
    'update_sliders' => 'Resimleri Güncelle',
    'not_found_slider' => 'Resim yok aga ..',
    'create_new_slider' => 'Yeni Resim oluştur',
];
